<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Kanban</title>
</head>
<body>
  <main>
    <h1>Kanban</h1>
    <div class="input-container">
      <input class="input-field" type="text">
      <button class="add-task-button">Add Task</button>
    </div>
    <div class="container">
      <div class="todo-container">
        <h1>ToDo</h1>
        <div class="todo-tasks"></div>
      </div>
      <div class="in-progress-container">
        <h1>In Progress</h1>
        <div class="in-progress-tasks"></div>
      </div>
      <div class="done-container">
        <h1>Done</h1>
        <div class="done-tasks"></div>
      </div>
    </div>
  </main>
  <script src="app.js"></script>
</body>
</html>